                                  /*\ 3
                                 /***\
                                /*****\ 7
                             /***********\ 13
                            /*************\
                           /***************\
                          /*****************\ 19
                       /***********************\ 25
                      /*************************\
                     /***************************\
                    /*****************************\
                   /*******************************\ 33
               /***************************************\ 41
              /*****************************************\
             /*******************************************\
            /*********************************************\
           /***********************************************\
          /*************************************************\ 51
      /*********************************************************\ 59
     /***********************************************************\
    /****************************|||||****************************\
   /*****************************|||||*****************************\
  /******************************|||$|******************************\
 /*******************************|||||*******************************\
/********************************|||||********************************\ 71
